{
  "name": "xkeyboard",
  "version": "1.0.0",
  "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
  "license": "JAM",
  "packageManager": "yarn@4.1.1+sha256.f3cc0eda8e5560e529c7147565b30faa43b4e472d90e8634d7134a37c7f59781",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "url": "https://github.com/mathieucaroff/xkeyboard"
  },
  "dependencies": {
    "antd": "^5.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "2.12.0",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "typescript": "^5.4.3"
  }
}
